.services {
  margin: 3rem 0rem;
  text-align: center;
}
.primary_heading {
  font-size: 2.8rem;
  text-transform: capitalize;
  color: var(--text-color);
}
.secondary_heading {
  color: var(--main-color);
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.secondary_heading > span {
  border-bottom: 2px solid #fff;
}
.main_service {
  padding: 6rem 6rem 2rem 6rem;
  display: grid;
  grid-template: auto/repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 6rem 2rem;
}
.single_service {
  text-align: center;
  background-color: var(--box-color);
  padding: 2rem 4rem;
  position: relative;
}
.icon {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-color);
  border: 1px solid var(--main-color);
  font-size: 2.4rem;
  background: var(--main-color);
  padding: 2rem 1rem;
  border-radius: 49%;
}
.service_heading {
  color: var(--text-color);
  font-size: 2rem;
  margin: 4rem 0rem 1rem 0rem;
}
.service_description {
  font-size: 1.7rem;
  color: var(--text-color-light);
}
